segments {
  file="gallup_segments.csv"
}
segment_intersections {
  file="segment_intersections.csv"
}
mongo {
  segment_uri="mongodb://pis:blots-j%40Ln7j@monaug003d1vteo.ag.d1.adform.zone/pis.segments"
  segment_intersections_uri="mongodb://pis:blots-j%40Ln7j@monaug003d1vteo.ag.d1.adform.zone/pis.segment_intersections"
}